.vscode/settings.json (before)
{
        "git.ignoreLimitWarning": true,
        "files.associations": {
                "*.ino": "cpp",
                "system_error": "cpp",
                "functional": "cpp",
                "ratio": "cpp",
                "array": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "atomic": "cpp",
                "*.tcc": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "cfenv": "cpp",
                "chrono": "cpp",
                "cinttypes": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "complex": "cpp",
                "condition_variable": "cpp",
                "csetjmp": "cpp",
                "csignal": "cpp",
                "cstdarg": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "deque": "cpp",
                "forward_list": "cpp",
                "list": "cpp",
                "unordered_map": "cpp",
                "unordered_set": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "rope": "cpp",
                "slist": "cpp",
                "fstream": "cpp",
                "future": "cpp",
                "initializer_list": "cpp",
                "iomanip": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "ostream": "cpp",
                "numeric": "cpp",
                "scoped_allocator": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "thread": "cpp",
                "regex": "cpp",
                "typeindex": "cpp",
                "typeinfo": "cpp",
                "valarray": "cpp",
                "string": "cpp",
                "random": "cpp"
        },
        "C_Cpp.intelliSenseEngineFallback": "Enabled",
        "spellright.language": [
                "en"
        ],
        "spellright.documentTypes": [
                "markdown",
                "latex",
                "plaintext"
        ],
}

.vscode/settings.json (after)
{
        "git.ignoreLimitWarning": true,
        "files.associations": {
                "*.ino": "cpp",
                "system_error": "cpp",
                "functional": "cpp",
                "ratio": "cpp",
                "array": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "atomic": "cpp",
                "*.tcc": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "cfenv": "cpp",
                "chrono": "cpp",
                "cinttypes": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "complex": "cpp",
                "condition_variable": "cpp",
                "csetjmp": "cpp",
                "csignal": "cpp",
                "cstdarg": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "deque": "cpp",
                "forward_list": "cpp",
                "list": "cpp",
                "unordered_map": "cpp",
                "unordered_set": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "rope": "cpp",
                "slist": "cpp",
                "fstream": "cpp",
                "future": "cpp",
                "initializer_list": "cpp",
                "iomanip": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "ostream": "cpp",
                "numeric": "cpp",
                "scoped_allocator": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "thread": "cpp",
                "regex": "cpp",
                "typeindex": "cpp",
                "typeinfo": "cpp",
                "valarray": "cpp",
                "string": "cpp",
                "random": "cpp"
        },
        "C_Cpp.intelliSenseEngineFallback": "Enabled",
        "spellright.language": [
                "en"
        ],
        "spellright.documentTypes": [
                "markdown",
                "latex",
                "plaintext"
        ],
        "cSpell.ignoreWords": [
                "iotest",
                "nodemcu",
                "oled",
                "om",
                "om iotest",
                "println"
        ],
}

.vscode/settings.json (diff)
@@ -72,4 +72,12 @@
                 "latex",
                 "plaintext"
         ],
+        "cSpell.ignoreWords": [
+                "iotest",
+                "nodemcu",
+                "oled",
+                "om",
+                "om iotest",
+                "println"
+        ],
 }
